<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color : rgb(235, 176, 73);
                font-family : monospace;
                text-align : center;
                font-size : 20px;
            }
            .needs2 {
                background-color : rgb(210, 219, 173);
                float : right;
                width : 30%;
                height : 222px;
                margin-left : 10px;
                border: 6px ridge red;
                overflow : auto;
            } 
            
            .words {
                color : red;
            }
            .images {
                width: 300px;
                float: left;
                margin-right: 10px;
                margin-bottom : 10px;
                border: 6px ridge red;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Eyoo! Halloween party!</h1>
        <h6>30th of October, 22:00</h6>
        <div class = "needs2">
        <p>What fun we <span class = "words">have </span>?</p>
        
        <ul>
            <li>Free food and drinks
            <li>Kpop performance
            <li>Dance, rap battles
            <li>Make friends</li>
        </ul>
        </div>
        
        <img class = "images" src = "https://upload.wikimedia.org/wikipedia/commons/5/53/Helloween_-_Rockin%27_field_festival_-_luglio_2008_%289%29.jpg">
        
    </body>
</html>
