<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        body{
            background-color: red;
            font-family: monospace;
            
        }
        h2 {
            background-color: rgb(0, 218, 252);
            text-align: center;
        }
        th {
            color: red;
            background-color: black;
            font-size: 20px;
    
        }
        td {
            color: white;
            background-color: black;
        }
        
        h3 {
            background-color: white;
            font-style: italic; 
        }
        
        p {
            font-weight: bold;
        }
        
    </style>
    
    <body>
        
        <h1>Aida's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first-post">Anime</a></li>
            <li><a href = "#second-post">Manga</a></li>
        </ul>
        
        <h2 id = "first-post">Anime</h2>
        <h6>Posted on 5.02.2021</h6>
        
        <p>My top animes I've ever watched and recommend you^^ </p>
        
        <table>
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Genre </th>
                    <th> Where you can watch it </th>
                </tr>    
            </thead>
            
            <tbody>
                <tr>
                    <td> Attack on Titan </td>
                    <td> Action, Dark fantasy, Post-apocalyptic</td>
                    <td> <a href = "https://animego.org/anime/shingeki-no-kyojin-16"> Attack on titan </a></td>
                    
                </tr>
                
                <tr>
                    <td> Tokyo Ghoul </td>
                    <td> Dark fantasy, Horror, Supernatural thriller </td>
                    <td> <a href = "https://animego.org/anime/tokiyskiy-gul-243"> Tokyo Ghoul</a></td>
                </tr> 
            </tbody>
        </table>
        
        
         <h2 id = "second-post">Manga</h2>
        <h6>Posted on 6.02.2021</h6>
        
        <p>My favourite mangas I've ever read and recommend you :3 </p>
        
        <table>
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Genre </th>
                    <th> Where you can read it </th>
                </tr>    
            </thead>
            
            <tbody>
                <tr>
                    <td> Beastars </td>
                    <td> Drama, Fantasy</td>
                    <td> <a href = "https://mangalib.me/beastars?section=info"> Beastars </a></td>
                    
                </tr>
                
                <tr>
                    <td> Raise wa Tanin ga Ii </td>
                    <td> Action, Mafia, Romance </td>
                    <td> <a href = "https://mangalib.me/raise-wa-tanin-ga-ii?section=info"> Raise wa Tanin ga Ii</a></td>
                </tr> 
            </tbody>
        </table>
        
    </body>
</html>
